<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
	      rel="stylesheet"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		::-webkit-scrollbar {
			width: 0;
			height: 0;
			background: transparent;
		}
		
		::-webkit-scrollbar-thumb {
			background: #FF0000;
		}
		
		body {
			width: 100%;
			height: auto;
			background: white;
			-webkit-tap-highlight-color: transparent;
			-ms-scrollbar-highlight-color: transparent;
			scrollbar-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.section {
			padding: 8px;
			width: 100%;
			height: auto;
			background: white;
			display: block;
			justify-content: center;
			align-content: center;
			align-items: center;
			justify-items: center;
		}
		
		.section-title {
			margin-top: 4px;
			width: auto;
			height: auto;
			display: block;
			font-size: 14px;
			color: black;
			font-weight: 800;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: start;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			vertical-align: center;
			vert-align: middle;
		}
		
		.grid-parent {
			display: grid;
			grid-template-columns: auto auto;
			width: 100%;
			margin: 12px 0 0;
			gap: 12px;
		}
		
		.grid_child {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			border: none;
			align-content: center;
			justify-content: center;
			align-items: center;
		}
		
		.thumbnail {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: fill;
			border: none;
			border-radius: 10px;
		}
		
		.picture-title {
			display: block;
			position: absolute;
			bottom: 0;
			font-weight: 300;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;
			/*font-size: 12px;*/
			font-size: 14px;
			color: white;
			align-self: center;
			text-align: start;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			padding: 0 0 0 0;
			vertical-align: center;
			vert-align: middle;
		}
		
		.collections-image-more_vert_holder {
			position: absolute;
			right: 5px;
			top: 5px;
			border: none;
			border-radius: 50%;
			padding: 5px;
			align-content: center;
			align-items: center;
			justify-content: center;
		}
		
		.show-more {
			width: 100%;
			height: auto;
			margin: 12px auto auto;
			justify-self: center;
			vertical-align: middle;
			vert-align: middle;
			align-content: center;
			align-self: center;
			justify-content: center;
			display: block;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding-top: 12px;
			padding-bottom: 12px;
			border-radius: 20px;
			background: #eaeaea;
			border: none;
			text-align: center;
			font-weight: 1000;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			line-clamp: 1;
			font-family: "Poppins", sans-serif;
		}
	
	</style>
</head>
<body>
<div class="section">
	<p class="section-title">Wallpapers (4k)</p>
	<div class="grid-parent">
		<div class="grid_child">
			<!--			Div should have rounded corners-->
			<img alt="" class="thumbnail" loading="lazy"
			     src="https://img.youtube.com/vi_webp/UhrkJTKaiG0/maxresdefault.webp">
			<div class="more_vert_holder">
				<svg class="more-vert-icon"
				     height="24"
				     viewBox="0 -960 960 960"
				     width="24">
					<path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<p class="picture-title">Veentageband's Performance At Olorogunandolori2023</p>
		</div>
		<div class="grid_child">
			<!--			Div should have rounded corners-->
			<img alt="" class="thumbnail" loading="lazy"
			     src="https://img.youtube.com/vi_webp/UhrkJTKaiG0/maxresdefault.webp">
			<div class="more_vert_holder">
				<svg class="more-vert-icon"
				     height="24"
				     viewBox="0 -960 960 960"
				     width="24">
					<path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<p class="picture-title">Veentageband's Performance At Olorogunandolori2023</p>
		</div>
		<div class="grid_child">
			<img alt="" class="thumbnail" loading="lazy"
			     src="https://img.youtube.com/vi_webp/UhrkJTKaiG0/maxresdefault.webp">
			
			<div class="more_vert_holder">
				<svg class="more-vert-icon"
				     height="24"
				     viewBox="0 -960 960 960"
				     width="24">
					<path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<p class="picture-title">Veentageband's Performance At Olorogunandolori2023</p>
		</div>
		<div class="grid_child">
			<img alt="" class="thumbnail" loading="lazy"
			     src="https://img.youtube.com/vi_webp/UhrkJTKaiG0/maxresdefault.webp">
			<div class="more_vert_holder">
				<svg class="more-vert-icon"
				     height="24"
				     viewBox="0 -960 960 960"
				     width="24">
					<path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<p class="picture-title">Veentageband's Performance At Olorogunandolori2023</p>
		</div>
	</div>
	<button class="show-more">Show more</button>
</div>

<script type="application/ecmascript">
	let moreVertHolders = document.querySelectorAll(".collections-image-more_vert_holder");
	moreVertHolders.forEach((moreVertHolder, index) => {
		moreVertHolder.onmouseup = () => {
			let clearBackground = setInterval(() => {
				moreVertHolder.style.background = "none";
				clearInterval(clearBackground);
			}, 150);
		}
		moreVertHolder.onmouseout = () => {
			let clearBackground = setInterval(() => {
				moreVertHolder.style.background = "none";
				clearInterval(clearBackground);
			}, 150);
		}
		
		moreVertHolder.onmousedown = () => {
			moreVertHolder.style.background = "rgba(255,255,255,0.25)";
		}
		moreVertHolder.ontouchend = () => {
			let clearBackground = setInterval(() => {
				moreVertHolder.style.background = "none";
				clearInterval(clearBackground);
			}, 150);
		}
		moreVertHolder.ontouchcancel = () => {
			let clearBackground = setInterval(() => {
				moreVertHolder.style.background = "none";
				clearInterval(clearBackground);
			}, 150);
		}
		
		moreVertHolder.ontouchstart = () => {
			moreVertHolder.style.background = "rgba(255,255,255,0.25)";
		}
		
	});
</script>
</body>
</html>