<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
	      rel="stylesheet"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		::-webkit-scrollbar {
			width: 0;
			height: 0;
			background: transparent;
		}
		
		::-webkit-scrollbar-thumb {
			background: #FF0000;
		}
		
		body {
			width: 100%;
			height: auto;
			background: white;
			-webkit-tap-highlight-color: transparent;
			-ms-scrollbar-highlight-color: transparent;
			scrollbar-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.adsContainer {
			width: 100%;
			height: auto;
			/*padding: 8px 5px;*/
			/*padding-bottom: 8px;*/
			padding: 0 0 0 0;
			margin: 0;
			display: block;
			justify-content: center;
			justify-items: center;
			align-items: center;
			align-self: center;
		}
		
		.thumbnailContainer {
			width: 100%;
			height: auto;
			display: block;
			pointer-events: auto;
			align-items: center;
			justify-content: center;
			align-content: center;
			margin: 0;
			justify-self: center;
			vertical-align: center;
			vert-align: middle;
		}
		
		.adsImgThumb {
			width: 100%;
			height: auto;
			display: block;
			object-fit: fill;
			vert-align: middle;
		}
		
		.metadataContainer {
			width: 100%;
			height: auto;
			display: block;
			justify-content: center;
			align-content: center;
			padding: 8px;
		}
		
		.adsTitle {
			font-size: 14px;
			color: black;
			font-weight: 800;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: start;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			padding: 0 0 0 0;
			vertical-align: center;
			vert-align: middle;
		}
		
		.horizontalMetadata {
			width: 100%;
			height: auto;
			padding-top: 10px;
			overflow: hidden;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			margin: 0;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
			justify-content: center;
			align-content: center;
			align-self: center;
		}
		
		.adsSponsor {
			display: block;
			/*width: 80%;*/
			/*width: auto;*/
			width: 75%;
			height: auto;
			font-kerning: auto;
			justify-items: start;
			text-align: start;
			font-weight: 500;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 12px;
			padding: 0 0 0 0;
			margin: 0 8px;
			/*margin: 0 auto;*/
			float: none;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			justify-self: center;
			justify-content: center;
			align-content: center;
			vert-align: middle;
			align-self: center;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			vertical-align: center;
		}
		
		.sponsor-span {
			color: white;
			background: #888888;
			font-size: 10px;
			font-weight: 1000;
			margin-left: 10px;
			padding: 1px 7px;
		}
		
		.sponsorThumb {
			width: 40px;
			max-width: 5%;
			max-height: 5%;
			float: left;
		}
		
		.adsAction {
			height: auto;
			width: auto;
			min-width: 20%;
			float: right;
			padding: 5px 20px;
			border-radius: 3px;
			border: none;
			color: white;
			font-kerning: auto;
			justify-items: center;
			text-align: center;
			font-weight: 600;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 10px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 0 0 0;
			justify-self: center;
			justify-content: center;
			align-content: center;
			vert-align: middle;
			align-self: center;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			vertical-align: center;
		}
		
		.adsInfo {
			position: fixed;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			background: #e4e4e4;
		}
		
		.adsAction, .adsInfoPath {
			fill: #00A3FF;
			background: #00A3FF;
		}
	</style>
</head>
<body>
<div class="adsContainer">
	<div class="thumbnailContainer">
		<img alt="" class="adsImgThumb" loading="lazy"
		     src="https://img.youtube.com/vi_webp/UhrkJTKaiG0/maxresdefault.webp">
	</div>
	<div class="metadataContainer">
		<p class="adsTitle">Veentageband's Performance At Olorogunandolori2023</p>
		<div class="horizontalMetadata">
			<img alt=""
			     class="sponsorThumb"
			     loading="lazy"
			     src="https://yt3.googleusercontent.com/Xj-6gqHKmTewewCwB6zMzywmZuQJgn0OMH5FEPt_NVTx-XehTx8l3NOsau5FZ4pO-HhcbdDd=s900-c-k-c0x00ffffff-no-rj"
			     style="border-radius: 50%;">
			<p class="adsSponsor">Veentage Band<span class="sponsor-span">AD</span></p>
			<button class="adsAction">WATCH</button>
		</div>
	</div>
	<svg class="adsInfo"
	     height="12"
	     viewBox="0 0 24 24"
	     width="12"
	     xmlns="http://www.w3.org/2000/svg">
		
		<path class="adsInfoPath"
		      d="M11,7h2v2h-2zM11,11h2v6h-2zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"
		      fill="#000000"
		      fill-rule="evenodd"/>
	
	</svg>
</div>
</body>
</html>