<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<!--	Nunito font-->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
	      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
	      rel="stylesheet"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		*, body, html {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		body {
			width: 100vw;
			height: 100vh;
			overflow: auto;
			-webkit-tap-highlight-color: transparent;
			-ms-scrollbar-highlight-color: transparent;
			scrollbar-highlight-color: transparent;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none;
		}
		
		::-webkit-scrollbar {
			width: 0; /* Remove scrollbar space */
			background: transparent; /* Optional: just make scrollbar invisible */
		}
		
		/* Optional: show position indicator in red */
		::-webkit-scrollbar-thumb {
			background: none;
		}
		
		.full-play-video-ads-page {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		
		.premium-video-ads-container {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: relative;
		}
		
		.premium-video {
			width: 100%;
			height: 100%;
			pointer-events: auto;
			object-fit: fill;
		}
		
		.top-action-controls {
			top: 0;
			left: 0;
			right: 0;
		}
		
		.top-action-controls {
			background: none;
			width: 100%;
			height: auto;
			padding: 0;
			display: flex;
			position: absolute;
			justify-content: space-around;
			flex-direction: row;
			align-items: flex-start;
		}
		
		.play-pause-holder {
			width: 60px;
			height: 60px;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			align-self: center;
			border: none;
			border-radius: 50%;
		}
		
		.action-button-icon-holder {
			width: 36px;
			height: 36px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border: none;
			border-radius: 50%;
		}
		
		.action-button-icon-holder, .action-button-icon, .visit-advertiser {
			vertical-align: center;
			vert-align: middle;
			align-self: center;
		}
		
		.visit-advertiser {
			width: auto;
			height: auto;
			text-align: start;
			display: inline-block;
			font-weight: 300;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			color: white;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			padding: 0 0 0 0;
			vertical-align: center;
			vert-align: middle;
		}
		
		.sponsor-count-text {
			position: absolute;
			bottom: 10px;
			left: 10px;
			width: auto;
			height: auto;
			text-align: start;
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-start;
			display: inline-flex;
			font-weight: 500;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			color: white;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			padding: 0 0 0 0;
			vertical-align: center;
			vert-align: middle;
		}
		
		.sponsor-span-count-duration {
			font-weight: 300;
			color: rgba(255, 255, 255, 0.5);
		}
		
		.fullscreen-button-icon-holder {
			width: 36px;
			height: 36px;
			position: absolute;
			bottom: 5px;
			right: 5px;
			display: inline-flex;
			border: none;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
		}
		
		.skip-container {
			color: white;
			position: absolute;
			display: inline-flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-start;
			background: rgba(0, 0, 0, 0.5);
			bottom: 41px;
			right: 15px;
			width: auto;
			height: auto;
			border: none;
			border-radius: 20px;
			padding: 10px;
		}
		
		.skip {
			width: auto;
			height: auto;
			text-align: center;
			font-weight: 500;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			vertical-align: center;
			vert-align: middle;
		}
		
		.premium-video-ads-metadata-container {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: row;
			background: white;
			padding: 10px 3px;
			justify-content: space-around;
			align-items: flex-start;
		}
		
		.ads-logo {
			width: 45px;
			height: auto;
			align-self: center;
			background: none;
			margin-right: 5px;
			-webkit-align-self: center;
		}
		
		.vertical-metadata {
			align-self: center;
			-webkit-align-self: center;
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			justify-content: center;
			max-width: calc(100% - (173px));
			width: auto;
			height: auto;
		}
		
		.sponsor {
			width: auto;
			height: auto;
			text-align: start;
			display: inline-block;
			font-weight: 500;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 16px;
			color: black;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			padding: 0 0 0 0;
			vertical-align: center;
			vert-align: middle;
		}
		
		.sponsor-details {
			width: auto;
			height: auto;
			text-align: start;
			display: inline-block;
			font-weight: 700;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			color: black;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			padding: 0 0 0 0;
			vertical-align: center;
			vert-align: middle;
		}
		
		.expand-ads-icon-holder {
			width: 36px;
			height: 36px;
			background: #e8e8e8;
			border: none;
			border-radius: 50%;
			display: inline-flex;
			align-self: center;
			-webkit-align-self: center;
			justify-content: center;
			align-items: center;
			margin-right: 5px;
		}
		
		.ads-action-button {
			background: red;
			max-width: 72px;
			width: auto;
			padding: 10px 15px;
			color: white;
			border: none;
			border-radius: 20px;
			display: inline-flex;
			justify-self: center;
			align-self: center;
			-webkit-align-self: center;
			text-align: center;
			font-weight: 700;
			font-kerning: auto;
			font-style: normal;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			vertical-align: center;
			vert-align: middle;
		}
	</style>
</head>
<body>
<div class="full-ads-page">
	<div class="premium-video-ads-container">
		<video autofocus autoplay class="premium-video" muted playsinline>
			<source src="https://techbrocode.github.io/JetPlayWeb/storage/colgate.mp4"
			        type='video/mp4; codecs="avc1.64001E, mp4a.40.2"'/>
		</video>
		
		<div class="top-action-controls">
			<div class="action-button-icon-holder">
				<svg class="action-button-icon"
				     height="24"
				     viewBox="0 0 24 24"
				     width="24">
					<path d="M7.41,8.59L12,13.17l4.59,-4.58L18,10l-6,6 -6,-6 1.41,-1.41z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			
			<p class="visit-advertiser">Visit advertiser</p>
			
			<div class="action-button-icon-holder">
				<svg class="action-button-icon"
				     height="24"
				     viewBox="0 0 24 24"
				     width="24">
					<path d="M21,3L3,3c-1.1,0 -2,0.9 -2,2v3h2L3,5h18v14h-7v2h7c1.1,0 2,-0.9 2,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM1,18v3h3c0,-1.66 -1.34,-3 -3,-3zM1,14v2c2.76,0 5,2.24 5,5h2c0,-3.87 -3.13,-7 -7,-7zM1,10v2c4.97,0 9,4.03 9,9h2c0,-6.08 -4.93,-11 -11,-11z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<div class="action-button-icon-holder">
				<svg class="action-button-icon"
				     height="24"
				     viewBox="0 0 24 24"
				     width="24">
					<path d="M19.5,5.5v13h-15v-13h15zM19,4L5,4c-1.11,0 -2,0.9 -2,2v12c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6c0,-1.1 -0.9,-2 -2,-2zM11,11L9.5,11v-0.5h-2v3h2L9.5,13L11,13v1c0,0.55 -0.45,1 -1,1L7,15c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v1zM18,11h-1.5v-0.5h-2v3h2L16.5,13L18,13v1c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1v-4c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v1z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<div class="action-button-icon-holder">
				<svg class="action-button-icon"
				     height="24"
				     viewBox="0 0 24 24"
				     width="24">
					<path d="M19.43,12.98c0.04,-0.32 0.07,-0.64 0.07,-0.98 0,-0.34 -0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.09,-0.16 -0.26,-0.25 -0.44,-0.25 -0.06,0 -0.12,0.01 -0.17,0.03l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98l-0.38,-2.65C14.46,2.18 14.25,2 14,2h-4c-0.25,0 -0.46,0.18 -0.49,0.42l-0.38,2.65c-0.61,0.25 -1.17,0.59 -1.69,0.98l-2.49,-1c-0.06,-0.02 -0.12,-0.03 -0.18,-0.03 -0.17,0 -0.34,0.09 -0.43,0.25l-2,3.46c-0.13,0.22 -0.07,0.49 0.12,0.64l2.11,1.65c-0.04,0.32 -0.07,0.65 -0.07,0.98 0,0.33 0.03,0.66 0.07,0.98l-2.11,1.65c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.09,0.16 0.26,0.25 0.44,0.25 0.06,0 0.12,-0.01 0.17,-0.03l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.38,2.65c0.03,0.24 0.24,0.42 0.49,0.42h4c0.25,0 0.46,-0.18 0.49,-0.42l0.38,-2.65c0.61,-0.25 1.17,-0.59 1.69,-0.98l2.49,1c0.06,0.02 0.12,0.03 0.18,0.03 0.17,0 0.34,-0.09 0.43,-0.25l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM17.45,11.27c0.04,0.31 0.05,0.52 0.05,0.73 0,0.21 -0.02,0.43 -0.05,0.73l-0.14,1.13 0.89,0.7 1.08,0.84 -0.7,1.21 -1.27,-0.51 -1.04,-0.42 -0.9,0.68c-0.43,0.32 -0.84,0.56 -1.25,0.73l-1.06,0.43 -0.16,1.13 -0.2,1.35h-1.4l-0.19,-1.35 -0.16,-1.13 -1.06,-0.43c-0.43,-0.18 -0.83,-0.41 -1.23,-0.71l-0.91,-0.7 -1.06,0.43 -1.27,0.51 -0.7,-1.21 1.08,-0.84 0.89,-0.7 -0.14,-1.13c-0.03,-0.31 -0.05,-0.54 -0.05,-0.74s0.02,-0.43 0.05,-0.73l0.14,-1.13 -0.89,-0.7 -1.08,-0.84 0.7,-1.21 1.27,0.51 1.04,0.42 0.9,-0.68c0.43,-0.32 0.84,-0.56 1.25,-0.73l1.06,-0.43 0.16,-1.13 0.2,-1.35h1.39l0.19,1.35 0.16,1.13 1.06,0.43c0.43,0.18 0.83,0.41 1.23,0.71l0.91,0.7 1.06,-0.43 1.27,-0.51 0.7,1.21 -1.07,0.85 -0.89,0.7 0.14,1.13zM12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4 -1.79,-4 -4,-4zM12,14c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
			<div class="action-button-icon-holder">
				<svg class="action-button-icon"
				     height="24"
				     viewBox="0 0 24 24"
				     width="24">
					<path d="M12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,10c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM12,16c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"
					      fill="#ffffff"
					/>
				</svg>
			</div>
		
		</div>
		<div class="play-pause-holder">
			<svg class="play-pause-icon"
			     height="30"
			     viewBox="0 0 24 24"
			     width="30">
				<path d="M8,5v14l11,-7z"
				      fill="#ffffff"
				/>
			</svg>
		</div>
		<p class="sponsor-count-text">
			Sponsored <span class="sponsor-span-count-duration">• 1 of 2 • 0 : 12</span>
			<svg class="ads-info-holder"
			     height="12"
			     style="justify-self: center; align-self: center; display: inline-flex; justify-content: center; align-items: center;"
			     viewBox="0 0 24 24"
			     width="12"
			     xmlns="http://www.w3.org/2000/svg">
				
				<path class="ads-info-path"
				      d="M11,7h2v2h-2zM11,11h2v6h-2zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"
				      fill="#ffffff"
				      fill-rule="evenodd"
				      style="align-self: center;"/>
			</svg>
		</p>
		
		<div class="fullscreen-button-icon-holder">
			<svg class="fullscreen-toggle-icon"
			     height="18"
			     style="justify-self: center; align-self: center"
			     viewBox="0 0 24 24"
			     width="18">
				<path d="M7,14L5,14v5h5v-2L7,17v-3zM5,10h2L7,7h3L10,5L5,5v5zM17,17h-3v2h5v-5h-2v3zM14,5v2h3v3h2L19,5h-5z"
				      fill="#ffffff"
				/>
			</svg>
		</div>
		
		<div class="skip-container">
			<p class="skip">Skip</p>
			<svg height="18"
			     style="justify-self: center; align-self: center; margin-left: 5px;"
			     viewBox="0 0 24 24"
			     width="18">
				<path d="M6,18l8.5,-6L6,6v12zM16,6v12h2V6h-2z"
				      fill="#ffffff"
				/>
			</svg>
		</div>
	
	</div>
	<div class="premium-video-ads-metadata-container">
		<img alt=""
		     class="ads-logo"
		     loading="lazy"
		     src="https://yt3.googleusercontent.com/Xj-6gqHKmTewewCwB6zMzywmZuQJgn0OMH5FEPt_NVTx-XehTx8l3NOsau5FZ4pO-HhcbdDd=s900-c-k-c0x00ffffff-no-rj">
		
		<div class="vertical-metadata">
			<p class="sponsor">Colgate</p>
			<p class="sponsor-details">Sponsored <span style="color: rgba(0,0,0,0.63);">• 4.0⭐ FREE</span></p>
		</div>
		<div class="expand-ads-icon-holder">
			<svg class="expand-ads-icon"
			     height="24"
			     viewBox="0 0 24 24"
			     width="24">
				<path d="M7.41,8.59L12,13.17l4.59,-4.58L18,10l-6,6 -6,-6 1.41,-1.41z"
				      fill="#000000"
				/>
			</svg>
		</div>
		<button class="ads-action-button">Open</button>
	</div>
	<hr style="display: block; align-self: center; width: 100%; height: 1px; background-color: black;color: black;"/>
</div>
</body>
</html>