<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!-- Prevent caching of the page -->
    <!--<meta content="no-cache, no-store, must-revalidate" http-equiv="content-type">-->
    <!--<meta content="no-cache" http-equiv="refresh">-->
    <!--<meta content="0" http-equiv="refresh">-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
          rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone"
          rel="stylesheet" type="text/css"/>

    <link href="../css/index.css" hreflang="en-US" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@latest/dist/socket.io.min.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@latest/+esm" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/mux.js@latest" type="module"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js" type="module"></script>
    <script crossorigin="anonymous" defer src="../js/index.js" type="module"></script>
    <title>Welcome Page</title>
    <style>
        input::placeholder {
            width: auto;
            height: auto;
            align-self: center;
            align-items: center;
            font-kerning: auto;
            font-style: normal;
            text-align: start;
            font-family: "Poppins", sans-serif;
            color: var(--textColor);
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            padding: 0 0 0 0;
            vertical-align: center;
            vert-align: middle;
            font-weight: 400;
            opacity: 0.5;
            font-size: 16px;
        }

        .rotate-dropdown-video-selector {
            transform: rotate(180deg);
        }
    </style>

</head>
<body class="dark-theme">
<div class="main-container">
    <!--TODO: Add main contents-->
    <div id="main-content">
    </div>
    <!--TODO: Bottom navigation layout...-->
    <div id="bottom-container">
        <div class="bottom-container-item">
            <span class="material-icons active-material-icon"
                  data-color="var(--selected-color)"
                  data-size="24" style="font-size: 24px; font-weight: 100; color: transparent; display: inline-flex;">home</span>
            <p class="normal-poppins-style selected-item" style="margin-top: 5px;">Home</p>
        </div>
        <div class="bottom-container-item">
            <span class="material-icons"
                  data-color="var(--selected-color)"
                  data-size="24" style="font-size: 24px; font-weight: 100; color: transparent; display: inline-flex;">download</span>
            <p class="normal-poppins-style" style="margin-top: 5px;">Downloads</p>

        </div>
        <div class="bottom-container-item">
            <span class="material-icons"
                  data-color="var(--selected-color)"
                  data-size="24" style="font-size: 24px; font-weight: 100; color: transparent; display: inline-flex;">settings</span>
            <p class="normal-poppins-style" style="margin-top: 5px;">Settings</p>

        </div>
    </div>
</div>
<script type="application/ecmascript">
    let jetPlaySecretKey = "";
    let statusBarHeight = "1";
</script>
</body>
</html>