<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"
          rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <link href="../css/ytdl.css" hreflang="en-US" rel="stylesheet" type="text/css">

    <!--<script src="https://cdn.jsdelivr.net/npm/socket.io-client@latest/dist/socket.io.min.js" type="module"></script>-->
    <script src="../js/offline-socket.js" type="module"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js" type="module"></script>
    <script defer src="../js/app.js" type="module"></script>
    <script defer src="../js/ytdl.js" type="module"></script>
    <link href="../manifest.json" rel="manifest">
    <!--TODO: IOS support-->
    <link href="../img/icons/ic_app_launcher-playstore.png" rel="apple-touch-icon">
    <meta content="#ff0f00" name="apple-mobile-web-app-status-bar">
    <meta content="#FFFFFF" name="theme-color">
    <title>Youtube Downloader Page</title>
    <style>
        input::placeholder {
            width: auto;
            height: auto;
            align-self: center;
            align-items: center;
            font-kerning: auto;
            font-style: normal;
            text-align: start;
            font-family: "Poppins", sans-serif;
            color: var(--textColor);
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            padding: 0 0 0 0;
            vertical-align: center;
            vert-align: middle;
            font-weight: 400;
            opacity: 0.5;
            font-size: 16px;
        }

        .rotate-dropdown-video-selector {
            transform: rotate(180deg);
        }
    </style>

    <script type="application/ecmascript">
        // Apply the correct theme immediately page loads
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>

</head>
<body>
<div class="translucent-background-escape-no-animation"></div>
<div class="main-container">

</div>
<script type="application/ecmascript">
    let jetPlaySecretKey = "";
    let statusBarHeight = "0";
    AndroidInterface.setGoogleAdsEnable(true);
</script>
</body>
</html>